# connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=pp_user
spring.datasource.password=pp_user

# initialization
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.sql.init.schema-locations=classpath:/sql/schema.sql

# logging
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG