spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=pp_user
spring.datasource.password=pp_user

logging.level.org.springframework.security=DEBUG