# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=pp_user
spring.datasource.password=pp_user

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG