# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=pp_user
spring.datasource.password=pp_user

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.sql.init.schema-locations=classpath:/sql/schema.sql

logging.level.org.springframework.security=DEBUG